# Lykke.Job.TradeDataAggregator

./: .gitignore  Lykke.Job.TradeDataAggregator.sln
src/Lykke.Job.TradeDataAggregator/: AppSettings.cs  Dockerfile  Lykke.Job.TradeDataAggregator.csproj  Program.cs  RabbitMqHandler.cs  Startup.cs  appsettings.json
src/Lykke.Job.TradeDataAggregator.AzureRepositories/: Lykke.Job.TradeDataAggregator.AzureRepositories.csproj
src/Lykke.Job.TradeDataAggregator.AzureRepositories/Assets/: AssetPairEntity.cs  AssetPairsRepository.cs
src/Lykke.Job.TradeDataAggregator.AzureRepositories/CacheOperations/: ClientTradeEntity.cs  ClientTradesRepository.cs
src/Lykke.Job.TradeDataAggregator.AzureRepositories/Exchange/: MarketDataEntity.cs  MarketDataRepository.cs  TradesCommonRepository.cs
src/Lykke.Job.TradeDataAggregator.AzureRepositories/Feed/: AssetPairBestPriceRepository.cs  FeedDataEntity.cs
src/Lykke.Job.TradeDataAggregator.Core/: AppSettings.cs  Constants.cs  Lykke.Job.TradeDataAggregator.Core.csproj
src/Lykke.Job.TradeDataAggregator.Core/Domain/Assets/: AssetPair.cs  AssetPairExt.cs  IAssetPair.cs  IAssetPairsRepository.cs
src/Lykke.Job.TradeDataAggregator.Core/Domain/CacheOperations/: ClientTrade.cs  IBaseCashBlockchainOperation.cs  IBaseCashOperation.cs  IClientTrade.cs  IClientTradesRepository.cs  TransactionStates.cs
src/Lykke.Job.TradeDataAggregator.Core/Domain/Exchange/: IMarketData.cs  IMarketDataRepository.cs  ITradesCommonRepository.cs  MarketData.cs
src/Lykke.Job.TradeDataAggregator.Core/Domain/Feed/: FeedData.cs  IAssetPairBestPriceRepository.cs  IFeedData.cs  MarketProfile.cs
src/Lykke.Job.TradeDataAggregator.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.TradeDataAggregator.Core/Services/: IHealthService.cs  IHealthServiceExt.cs  IScanClientsHandler.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs  ITradeDataAggregationService.cs
src/Lykke.Job.TradeDataAggregator.Services/: HealthService.cs  Lykke.Job.TradeDataAggregator.Services.csproj  ScanClientsHandler.cs  ShutdownManager.cs  StartupManager.cs  TradeDataAggregationService.cs
src/Lykke.Job.TradeDataAggregator.Services/Models/: TradeQueueItem.cs
src/Lykke.Job.TradeDataAggregator/Controllers/: IsAliveController.cs
src/Lykke.Job.TradeDataAggregator/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.TradeDataAggregator/Modules/: JobModule.cs
src/Lykke.Job.TradeDataAggregator/TriggerHandlers/: TradeDataAggregationHandlers.cs
tests/Lykke.Job.TradeDataAggregator.Tests/: Lykke.Job.TradeDataAggregator.Tests.csproj
