<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="2.1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TradeDataAggregator.Core\Lykke.Job.TradeDataAggregator.Core.csproj" />
  </ItemGroup>

</Project>