<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.93" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.11" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.11" />
    <PackageReference Include="Lykke.Logs" Version="1.0.22" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.77" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="1.0.15" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.38" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.TradeDataAggregator.AzureRepositories\Lykke.Job.TradeDataAggregator.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.TradeDataAggregator.Core\Lykke.Job.TradeDataAggregator.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.TradeDataAggregator.Services\Lykke.Job.TradeDataAggregator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>